<h1 id="how-to-setup-google-domain-for-your-fastpages-site-or-github-pages">How to setup google domain for your fastpages site (or GitHub Pages)</h1>

<p>Tags: setup</p>

<h2 id="introduction">Introduction</h2>

<p>When you publish a site with <a href="https://pages.github.com">GitHub Pages</a>, the default address will look something like this: <code class="language-plaintext highlighter-rouge">https://&lt;username&gt;.github.io/&lt;repo name&gt;</code>. For example, <a href="https://intodeeplearning.github.io/blog">https://intodeeplearning.github.io/blog</a>.</p>

<p>If you’d like to replace the default address with your custom domain, such as <a href="https://intodeeplearning.com">https://intodeeplearning.com</a> , follow this tutorial!</p>

<h3 id="what-youll-get-in-this-tutorial">What you’ll get in this tutorial:</h3>

<ul>
  <li>Setting up a custom <code class="language-plaintext highlighter-rouge">www</code> subdomain, such as <code class="language-plaintext highlighter-rouge">[www.example.com](http://www.example.com)</code>, for your GitHub Pages</li>
  <li>having the apex domain, such as  <code class="language-plaintext highlighter-rouge">example.com</code> , automatically redirect to <code class="language-plaintext highlighter-rouge">www.example.com</code>.</li>
</ul>

<h3 id="what-youll-need">What you’ll need</h3>

<ul>
  <li>a GitHub repository ready for publishing, such as <a href="https://github.com/intodeeplearning/blog">https://github.com/intodeeplearning/blog</a></li>
  <li>a purchased <a href="https://domains.google">google domain</a>, such as <code class="language-plaintext highlighter-rouge">intodeeplearning.com</code></li>
</ul>

<h3 id="step-1-setup-in-your-github-repo">Step 1. Setup in your Github Repo</h3>

<ul>
  <li>
    <p>Go to Settings &gt; Pages &gt; Custom domain, and add you custom domain name.</p>

    <p><img src="https://drive.google.com/uc?id=[10wHsLyGzueGM2HnZ-5nBYe61afuEq9GX](https://drive.google.com/file/d/10wHsLyGzueGM2HnZ-5nBYe61afuEq9GX/view?usp=sharing)" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>
  </li>
</ul>

<p><img src="How%20to%20setup%20google%20domain%20for%20your%20fastpages%20site%202b91c1051f4d44c0b3cce1dbefb3e027/Screen_Shot_2022-05-19_at_10.52.55_AM.png" alt="Screen Shot 2022-05-19 at 10.52.55 AM.png" /></p>

<h3 id="step-2-optional-you-can-skip-this-step-if-you-are-not-using-a-site-generator-such-as-fastpages-jekyll">Step 2. (Optional) You can skip this step if you are NOT using a site generator, such as fastpages, Jekyll.</h3>

<p>If you are using <a href="https://fastpages.fast.ai">fastpages</a>.</p>

<ul>
  <li>
    <p><a href="https://github.com/fastai/fastpages/blob/master/CNAME">add a cname file</a> in the root of your repo.</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  www.intodeeplearning.com
</code></pre></div>    </div>
  </li>
  <li>
    <p>In <code class="language-plaintext highlighter-rouge">[/_config.yml</code>,](https://github.com/fastai/fastpages/blob/master/_config.yml) set <code class="language-plaintext highlighter-rouge">url</code> to your custom <code class="language-plaintext highlighter-rouge">www</code> subdomain and and<code class="language-plaintext highlighter-rouge">baseurl</code> to <code class="language-plaintext highlighter-rouge">""</code> .</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  url: <span class="s1">'https://www.intodeeplearning.com'</span>
  baseurl: <span class="s1">''</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>In <strong>[<code class="language-plaintext highlighter-rouge">_action_files](https://github.com/fastai/fastpages/tree/master/_action_files)/settings.ini</code> ,</strong> empty <code class="language-plaintext highlighter-rouge">baseurl.</code></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">baseurl</span><span class="o">=</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>you can also refer to <a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/_setup_pr_template.md#optional-using-a-custom-domain">Fastpages: using a custom domain</a></p>
  </li>
</ul>

<h3 id="step-3-let-your-custom-domain-point-to-your-github-pages">Step 3. Let your custom domain point to your GitHub Pages</h3>

<ul>
  <li>go to your <a href="https://domains.google.com/registrar/">google domain registrar</a> and select your domain.</li>
  <li>
    <p>go to the <strong>DNS</strong> tab</p>

    <p><img src="https://drive.google.com/uc?id=[10wHsLyGzueGM2HnZ-5nBYe61afuEq9GX](https://drive.google.com/file/d/10wHsLyGzueGM2HnZ-5nBYe61afuEq9GX/view?usp=sharing)" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>
  </li>
  <li>
    <p>Under the Resource records section, click <strong>Manage custom records</strong></p>

    <p><img src="https://drive.google.com/uc?id=1WN0Uh8owkLyJDHWHEptSzMcuHU8rrzn8" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>
  </li>
  <li>
    <p>create a <code class="language-plaintext highlighter-rouge">CNAME</code> record that points your <code class="language-plaintext highlighter-rouge">www</code>subdomain, such as  <code class="language-plaintext highlighter-rouge">www.intodeeplearning.com</code> , to  <code class="language-plaintext highlighter-rouge">&lt;your_github_username&gt;.github.io</code>   such as <code class="language-plaintext highlighter-rouge">intodeeplearning.github.io.</code></p>

    <p><img src="https://drive.google.com/uc?id=1oJGTCf1twGn1fOXoIGbCLaTx2yf5E2en" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>

    <p><img src="How%20to%20setup%20google%20domain%20for%20your%20fastpages%20site%202b91c1051f4d44c0b3cce1dbefb3e027/Screen_Shot_2022-05-19_at_10.53.45_AM.png" alt="Screen Shot 2022-05-19 at 10.53.45 AM.png" /></p>

    <ul>
      <li>
        <p>Do NOT include the repository name, such as <a href="http://intodeeplearning.github.io/blog">intodeeplearning.github.io/blog</a>. If you include your repository name in the CNAME record to your DNS provider, you’ll get the below message at your GitHub Settings &gt; Pages &gt; Custom domain</p>

        <p><img src="https://drive.google.com/uc?id=1eqxz86jP8dGRqyPIhNZNh7K915yAw6EY" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>

        <p><img src="How%20to%20setup%20google%20domain%20for%20your%20fastpages%20site%202b91c1051f4d44c0b3cce1dbefb3e027/Screen_Shot_2022-05-09_at_10.34.36_PM.png" alt="Screen Shot 2022-05-09 at 10.34.36 PM.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>create an <code class="language-plaintext highlighter-rouge">A</code> record that points to the IP addresses for Github Pages.</p>

    <p><img src="https://drive.google.com/uc?id=18eTpk2MdrulOCcpSQpbcrYMEG44FwIYZ" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>

    <ul>
      <li>
        <p>IP adresses in the screenshot</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  185.</span>199.108.153
<span class="p">  185.</span>199.109.153
<span class="p">  185.</span>199.110.153
<span class="p">  185.</span>199.111.153
</code></pre></div>        </div>
      </li>
      <li>
        <p>check here if there’s an update in the IP addresses.</p>
      </li>
    </ul>
  </li>
  <li>Open Terminal to confirm that your DNS record configured correctly
    <ul>
      <li>
        <p>For <code class="language-plaintext highlighter-rouge">CNAME</code> records, do</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dig www.intodeeplearning.com +nostats +nocomments +nocmd
</code></pre></div>        </div>
      </li>
      <li>
        <p>For <code class="language-plaintext highlighter-rouge">A</code> records, do</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dig intodeeplearning.com +noall +answer -t A
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="step-4-enable-https-for-you-github-pages">Step 4. Enable HTTPS for you GitHub Pages</h3>

<ul>
  <li>Go to your github repository settings page, under Settings &gt; Pages, remove your custom domain and save.</li>
  <li>Then add it back and save again.</li>
  <li>
    <p>Now you should be able to check the “Enforce HTTPS” checkbox</p>

    <p><img src="https://drive.google.com/uc?id=1z5WlJs0MsnlACouqH5H-dlfnA2jd5sYJ" alt="example image" style="display: block; margin-right: auto; margin-left: auto; width: 90%;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" /></p>

    <p><img src="How%20to%20setup%20google%20domain%20for%20your%20fastpages%20site%202b91c1051f4d44c0b3cce1dbefb3e027/Screen_Shot_2022-05-19_at_11.21.56_AM.png" alt="Screen Shot 2022-05-19 at 11.21.56 AM.png" /></p>
  </li>
</ul>

<p>That’s it! Your website should be publishing at your custom domain now!</p>

<p><strong>Note:</strong> DNS changes can take up to 24 hours to propagate.</p>

<ul>
  <li>You may use <a href="https://www.whatsmydns.net/#A/intodeeplearning.com">dns propagation checker</a> to check if you DNS has successfully propagated.</li>
  <li>More questions→ See <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/troubleshooting-custom-domains-and-github-pages">Trouble shoot</a></li>
</ul>

<h3 id="reference">Reference</h3>

<ul>
  <li>Official Github Tutorial
    <ul>
      <li>
        <p><a href="https://docs.github.com/en/enterprise-cloud@latest/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages">About custom domains and GitHub Pages</a></p>

        <blockquote>
          <p><a href="https://docs.github.com/en/enterprise-cloud@latest/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages">We recommend always using a <code class="language-plaintext highlighter-rouge">www</code> subdomain configurations</a> for your site. If you configure a <code class="language-plaintext highlighter-rouge">www</code> subdomain, we automatically attempt to secure the associated apex domain.</p>

        </blockquote>

        <blockquote>
          <p>If you configure <code class="language-plaintext highlighter-rouge">[www.example.com](http://www.example.com)</code> as the custom domain for your site, and you have GitHub Pages DNS records set up for the apex and <code class="language-plaintext highlighter-rouge">www</code> domains, then <code class="language-plaintext highlighter-rouge">example.com</code> will redirect to <code class="language-plaintext highlighter-rouge">www.example.com</code></p>

        </blockquote>

        <blockquote>
          <p><code class="language-plaintext highlighter-rouge">www</code>subdomains are the most stable type of custom domain because <code class="language-plaintext highlighter-rouge">www</code>
   subdomains are not affected by changes to the IP addresses of GitHub Enterprise Cloud’s servers.</p>

        </blockquote>
      </li>
      <li><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-records-with-your-dns-provider">Managing a custom domain for your GitHub Pages site</a></li>
      <li><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain">Configuring a subdomain</a></li>
    </ul>
  </li>
  <li>ref: <a href="https://dev.to/trentyang/how-to-setup-google-domain-for-github-pages-1p58">How to setup google domain for github pages</a>
    <ul>
      <li>However, the <code class="language-plaintext highlighter-rouge">www</code> subdomains won’t redirect to the apex domain successfully following its method.</li>
      <li>Fix: configure your custom domain as <code class="language-plaintext highlighter-rouge">[www.example.com](http://www.example.com)</code> (<code class="language-plaintext highlighter-rouge">www</code> subdomain) , instead of <code class="language-plaintext highlighter-rouge">example.com</code> ( apex domain). Then <code class="language-plaintext highlighter-rouge">example.com</code> will redirect to  <code class="language-plaintext highlighter-rouge">www.example.com</code></li>
    </ul>
  </li>
  <li><a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/_setup_pr_template.md#optional-using-a-custom-domain">Fastpages: using a custom domain</a></li>
</ul>
